{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": ["hyprland/workspaces", "temperature", "cpu", "custom/gpu", "memory", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
          "battery", "pulseaudio", "backlight", "network", "bluetooth", "custom/power"
    ],

    "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 4
    }
  },


    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "⚙️ {usage}%",
        "max-length": 10,
        "on-click": "kitty -e btop"
    },

    //"custom/gpu": {
        //"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits", // or amd equivalent
        //"format": "󰢮 {}%",
        //"interval": 10,
        //"on-click": "kitty -e nvtop",
        //"tooltip": false
   // },

    "memory": {
        "interval": 30,
        "format": "💾 {used:0.1f}G",
        "max-length": 10,
        "on-click": "kitty -e btop",
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "on-click": "kitty -e nvtop",
        "format-icons": ["🌡️","❄️", "🔥"],
        "tooltip": false
        
    },

    "clock": {
        "format": "{:%I:%M %p   %d/%m/%y|%A}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

"battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["🪫", "🔋"],
    "tooltip-format": "{capacity}% - {timeTo}"
},

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}",
        "format-disconnected": "❌ Offline",
        "tooltip-format": "{ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇 Muted",
        "format-icons": { 
            "default": ["🔈", "🔉", "🔊",],
            "headphone": "🎧"
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["🔅", "🔆"],
        "tooltip": false
    },

    "bluetooth": {
        "format": "{status}",
        "format-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
    }
}