{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // Uses the compact Arch ASCII logo
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " :  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS     ",
            "keyColor": "red"
        },
        {
                    "type": "wm",
                    "key": "WM     ",
                    "keyColor": "red"
                },
        {
            "type": "kernel",
            "key": "Kernel ",
            "keyColor": "red"
        },
        {
                            "type": "Display",
                            "key": "Display",
                            "keyColor": "red"
                        },
        {
            "type": "uptime",
            "key": "Up     ",
            "keyColor": "red"
        },
        {
            "type": "CPU",
            "key": "CPU    ",
            "keyColor": "red"
        },
        {
                    "type": "GPU",
                    "key": "GPU    ",
                    "keyColor": "red"
                },
                {
                            "type": "Memory",
                            "key": "Memory ",
                            "keyColor": "red"
                        },
        {
            "type": "Disk",
            "key": "Disk   ",
            "keyColor": "red"
        },
        
        "break"
    ]
}
